<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleForm"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="22sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dodaj_zaj_cia"/>
        <EditText
            android:id="@+id/editFormText"
            android:layout_width="match_parent"
            android:layout_height="62sp"
            android:layout_marginStart="22sp"
            android:layout_marginTop="22sp"
            android:layout_marginEnd="22sp"
            android:autofillHints="name"
            android:background="@drawable/radius_profile"
            android:ems="10"
            android:hint="@string/wpisz_nazwe_szko_y"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editFormText1"
            android:layout_width="match_parent"
            android:layout_height="62sp"
            android:layout_marginStart="22sp"
            android:layout_marginTop="22sp"
            android:layout_marginEnd="22sp"
            android:autofillHints="name"
            android:background="@drawable/radius_profile"
            android:ems="10"
            android:hint="@string/czas_rozpocz_cia_zaj"
            android:inputType="time"
            android:paddingLeft="10dp"
            android:textSize="18sp" />
        <EditText
            android:layout_marginBottom="22sp"
            android:id="@+id/editFormText2"
            android:layout_width="match_parent"
            android:layout_height="62sp"
            android:layout_marginStart="22sp"
            android:layout_marginTop="22sp"
            android:layout_marginEnd="22sp"
            android:autofillHints="name"
            android:background="@drawable/radius_profile"
            android:ems="10"
            android:hint="@string/czas_zako_czenia_zaj"
            android:inputType="time"
            android:paddingLeft="10dp"
            android:textSize="18sp" />
        <CalendarView
            android:layout_gravity="center"
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginBottom="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_marginEnd="22sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/acceptBtnForm"
                android:layout_width="120sp"
                android:layout_height="50sp"
                android:text="@string/akceptuj"/>
            <Button
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="120sp"
                android:layout_height="50sp"
                android:text="@string/anuluj"
                android:id="@+id/cancelBtnForm"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>