<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320sp"
    android:background="@drawable/radius_spinner"
    android:orientation="vertical"
    android:layout_height="50sp">
    <TextView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#272727"
        android:id="@+id/customSpinnerAdapte"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spinner"/>

</RelativeLayout>