<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/optionsText"
        android:layout_marginTop="52sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="@string/wybierz_opcje"
        tools:ignore="VisualLintOverlap" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32sp"
        android:layout_width="360sp"
        android:layout_height="620sp"
        android:background="@drawable/radius_spinner">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/changeHomeScreenFragment"
                    android:layout_marginBottom="43sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginEnd="12sp"
                        android:layout_width="42sp"
                        android:layout_height="42sp"
                        android:src="@drawable/baseline_home_24"
                        android:contentDescription="@string/app_name" />
                    <TextView
                        android:id="@+id/titleHome"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="32sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strona_g_wna"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/editProfile"
                    android:layout_marginBottom="43sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginEnd="12sp"
                        android:layout_width="42sp"
                        android:layout_height="42sp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/baseline_person_24"/>
                    <TextView
                        android:id="@+id/editProfileText"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="32sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edytuj_profil"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/languageSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginEnd="12sp"
                        android:layout_width="42sp"
                        android:layout_height="42sp"
                        android:src="@drawable/baseline_language_24"
                        android:contentDescription="@string/app_name" />
                    <TextView
                        android:id="@+id/changeLanguage"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="32sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zmie_j_zyk"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>