<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MoreFragment">

    <TextView
        android:layout_marginBottom="52sp"
        android:id="@+id/optionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52sp"
        android:text="@string/wybierz_opcje"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="VisualLintOverlap,TextContrastCheck" />

    <LinearLayout
        android:layout_below="@id/optionsText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22sp"
        android:layout_width="360sp"
        android:layout_height="620sp"
        android:background="@drawable/radius_lesson1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <ScrollView
                android:layout_marginBottom="22sp"
                android:layout_marginTop="22sp"
                android:scrollbars="none"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rowCount="3"
                    android:columnCount="1"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:id="@+id/changeHomeScreenFragment"
                        android:layout_marginBottom="43sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="100sp"
                            android:layout_height="100sp"
                            android:src="@drawable/baseline_home_24"
                            android:contentDescription="@string/app_name" />
                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/titleHome"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strona_g_wna"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:id="@+id/editProfile"
                        android:layout_marginBottom="43sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="100sp"
                            android:layout_height="100sp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_person_24"/>
                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/editProfileText"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edytuj_profil"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:id="@+id/languageSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="100sp"
                            android:layout_height="100sp"
                            android:src="@drawable/baseline_language_24"
                            android:contentDescription="@string/app_name" />
                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/changeLanguage"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zmie_j_zyk"/>
                    </LinearLayout>
                </GridLayout>
            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>