<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="2"
    android:columnCount="2">
        <LinearLayout
            android:layout_marginEnd="12sp"
            android:layout_marginStart="12sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:id="@+id/daysMonth"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:id="@+id/daysNum"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDetails"
            android:layout_width="390sp"
            android:layout_height="220sp"
            android:layout_marginTop="13sp"
            android:background="@drawable/radius_lesson"
            android:orientation="vertical"
            tools:ignore="TextSizeCheck,VisualLintBounds">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="30sp"
                    android:columnCount="3"
                    android:rowCount="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="17sp"
                            android:text="@string/_10_00_10_30"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_av_timer_24"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_30"
                            android:textColor="@color/colorGray"
                            android:textSize="22sp"
                            tools:ignore="TextContrastCheck" />
                </GridLayout>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="22sp"
                    android:columnCount="3"
                    android:rowCount="1">

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_beenhere_24"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12sp"
                            android:text="@string/przedszkole_samorz_dowe_nr_1_n_im_jana_nowaka"
                            android:textColor="@color/colorGray"
                            android:textSize="18sp"
                            tools:ignore="TextContrastCheck" />

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="12sp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_location_on_24"
                            tools:ignore="ImageContrastCheck" />
                </GridLayout>

                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="40sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="22sp"
                    android:background="@drawable/radius_accept">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12sp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_check_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/obecno"
                            android:textColor="@color/colorGreen"
                            android:textSize="18sp"
                            tools:ignore="TextContrastCheck" />

                </LinearLayout>
        </LinearLayout>
</GridLayout>