<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="182sp"
    android:orientation="vertical"
    android:background="@drawable/radius_grid"
    android:layout_height="172sp">
        <TextView
            android:layout_marginTop="22sp"
            android:layout_gravity="center"
            android:id="@+id/langName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Poland"/>
        <ImageView
            android:layout_marginTop="12sp"
            android:id="@+id/langImg"
            android:layout_gravity="center"
            android:layout_width="120sp"
            android:layout_height="70sp" />
</LinearLayout>